{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest",
        "--isolated",
        "--config",
        "/Users/cingolani/Documents/Patagonian/agentic/trees/a6dbe942/playwright-mcp-config.json"
      ]
    }
  }
}
